{
  "code": 200,
  "data": [
    {
      "name": "测试用例",
      "data": [
        {
          "plugin_url": "https://github.com/LinXueyuanStdio/TimeCatMaven/raw/master/plugin/_manager/",
          "plugin_name": "测试 Manager",
          "plugin_home_class_names": [
            "com.tencent.shadow.sample.plugin.MainActivity"
          ],
          "plugin_type": 0,
          "plugin_developer": "com.time.cat",
          "plugin_version_code": 1,
          "plugin_version_name": "1.0.0",
          "plugin_filename": "manager.plugin",
          "plugin_avatar": "avatar.webp",
          "plugin_preview_0": "preview_0.webp",
          "plugin_preview_1": "preview_1.webp",
          "plugin_preview_2": "preview_2.webp",
          "plugin_size": "101 Kb",
          "plugin_intro": "开源地址 https://github.com/LinXueyuanStdio/TimeCatMaven"
        },
        {
          "plugin_url": "https://github.com/LinXueyuanStdio/TimeCatMaven/raw/master/plugin/_test/",
          "plugin_name": "测试 Plugin",
          "plugin_home_class_names": [
            "com.tencent.shadow.sample.plugin.MainActivity"
          ],
          "plugin_type": 1,
          "plugin_id": "888000",
          "plugin_developer": "com.time.cat",
          "plugin_version_code": 1,
          "plugin_version_name": "1.0.0",
          "plugin_filename": "test.plugin",
          "plugin_avatar": "avatar.webp",
          "plugin_preview_0": "preview_0.webp",
          "plugin_preview_1": "preview_1.webp",
          "plugin_preview_2": "preview_2.webp",
          "plugin_size": "101 Kb",
          "plugin_intro": "开源地址 https://github.com/LinXueyuanStdio/TimeCatMaven"
        },
      ]
    }, {
      "name": "官方开源",
      "data": [
        {
          "plugin_url": "https://github.com/LinXueyuanStdio/TimeCatMaven/raw/master/plugin/_manager/",
          "plugin_name": "Manager",
          "plugin_home_class_names": [
            "com.tencent.shadow.sample.plugin.MainActivity"
          ],
          "plugin_type": 0,
          "plugin_developer": "com.time.cat",
          "plugin_version_code": 1,
          "plugin_version_name": "1.0.0",
          "plugin_filename": "manager.plugin",
          "plugin_avatar": "avatar.webp",
          "plugin_preview_0": "preview_0.webp",
          "plugin_preview_1": "preview_1.webp",
          "plugin_preview_2": "preview_2.webp",
          "plugin_size": "101 Kb",
          "plugin_intro": "开源地址 https://github.com/LinXueyuanStdio/TimeCatMaven"
        },
        {
          "plugin_url": "https://github.com/LinXueyuanStdio/TimeCatMaven/raw/master/plugin/_test/",
          "plugin_name": "颜色参考",
          "plugin_home_class_names": [
            "com.tencent.shadow.sample.plugin.MainActivity"
          ],
          "plugin_type": 1,
          "plugin_id": "888000",
          "plugin_developer": "com.time.cat",
          "plugin_version_code": 1,
          "plugin_version_name": "1.0.0",
          "plugin_filename": "test.plugin",
          "plugin_avatar": "avatar.webp",
          "plugin_preview_0": "preview_0.webp",
          "plugin_preview_1": "preview_1.webp",
          "plugin_preview_2": "preview_2.webp",
          "plugin_size": "101 Kb",
          "plugin_intro": "开源地址 https://github.com/LinXueyuanStdio/TimeCatMaven"
        },
        {
          "plugin_url": "https://github.com/LinXueyuanStdio/TimeCatMaven/raw/master/plugin/_module-data/",
          "plugin_name": "数据控制中心",
          "plugin_home_class_names": [
            "com.tencent.shadow.sample.plugin.DataManagerActivity"
          ],
          "plugin_type": 1,
          "plugin_id": "888000",
          "plugin_developer": "com.time.cat",
          "plugin_version_code": 1,
          "plugin_version_name": "1.0.0",
          "plugin_filename": "module-data.plugin",
          "plugin_avatar": "avatar.webp",
          "plugin_preview_0": "preview_0.webp",
          "plugin_preview_1": "preview_1.webp",
          "plugin_preview_2": "preview_2.webp",
          "plugin_size": "8.9 Mb",
          "plugin_intro": "开源地址 https://github.com/LinXueyuanStdio/TimeCat-Plugin-module-data"
        }
      ]
    },
    {
      "name": "用户开源",
      "data": [
        {
          "plugin_url": "https://github.com/LinXueyuanStdio/TimeCatMaven/raw/master/plugin/_test/",
          "plugin_name": "大鱼海棠",
          "plugin_home_class_names": [
            "com.tencent.shadow.sample.plugin.MainActivity"
          ],
          "plugin_type": 1,
          "plugin_id": "888000",
          "plugin_version_code": 1,
          "plugin_version_name": "1.0.0",
          "plugin_developer": "com.time.cat",
          "plugin_filename": "dayuhaitang.plugin",
          "plugin_avatar": "avatar.webp",
          "plugin_preview_0": "preview_0.webp",
          "plugin_preview_1": "preview_1.webp",
          "plugin_preview_2": "preview_2.webp",
          "plugin_size": "101 Kb",
          "plugin_intro": "开源地址 https://github.com/LinXueyuanStdio/TimeCatMaven"
        },
        {
          "plugin_url": "https://github.com/LinXueyuanStdio/TimeCatMaven/raw/master/plugin/_test/",
          "plugin_name": "你的名字",
          "plugin_type": 1,
          "plugin_home_class_names": [
            "com.tencent.shadow.sample.plugin.MainActivity"
          ],
          "plugin_id": "888000",
          "plugin_version_code": 1,
          "plugin_developer": "com.time.cat",
          "plugin_version_name": "1.0.0",
          "plugin_filename": "nidemingzi.plugin",
          "plugin_avatar": "avatar.webp",
          "plugin_preview_0": "preview_0.webp",
          "plugin_preview_1": "preview_1.webp",
          "plugin_preview_2": "preview_2.webp",
          "plugin_size": "101 Kb",
          "plugin_intro": "开源地址 https://github.com/LinXueyuanStdio/TimeCatMaven"
        }
      ]
    }
  ]
}